.digital-site {
  width: 1024px;
  margin: 0 auto;
  border: 1px solid #bfbdbd;
  position: relative;

  .navigation-bar {
    display: flex;
    background-color: rgb(0, 0, 0);
    border-radius: 16px;
    justify-content: space-between;
    color: #f1f1f1;
    align-items: center;

    .lft {
      display: flex;
      gap: 4px;
      padding: 16px;
      align-items: center;
      cursor: pointer;
    }

    .mid {
      display: flex;
      background-color: rgb(60, 60, 60);
      align-items: center;
      align-self: stretch;
      margin: 8px;
      border-radius: 8px;

      span {
        padding: 4px 24px;
        cursor: pointer;
      }
    }

    .rgt {
      background-color: #fff;
      border-radius: 16px;
      cursor: pointer;

      margin: 8px;
      padding: 16px;

      span {
        color: #000;
      }
    }
  }

  .main-text {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    margin: 48px;
    margin-bottom: 0px;
    font-size: 78px;

    .lft {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-self: stretch;

      .top {
        display: flex;
        align-items: center;
        justify-content: flex-end;



        img {
          width: 128px;
          margin-right: 16px;
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 32px;

        .help {
          color: rgb(184, 183, 183);
        }
      }
    }

    .rgt {
      display: flex;
      justify-content: flex-end;

      img {
        width: 300px;
      }
    }
  }

  .future {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0px 48px;

    gap: 8px;

    img {
      width: 74px;
    }

    span {
      font-size: 78px;
    }
  }

  .card-body {
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-areas: "lft rgt" "report-card widget-control" "percentage percentage";
    padding: 80px 48px;
    border-radius: 40px;
    gap: 3rem 16px;
    margin-top: 72px;

    .lft {
      grid-area: lft;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .strategic-title {
        font-size: 34px;
        transform-style: preserve-3d;
        position: relative;
      }

      .animate-strategic-title {
        &::after {
          animation: slide-cover-down 2s .5s ease-out forwards;
          background-color: rgb(240, 240, 240);
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
        }
      }

      .content-lft {
        padding: 32px;

        .report {
          color: #000;
          background-color: rgb(250, 208, 39);
          padding: 8px;
          width: max-content;
          border-radius: 8px;
          margin-bottom: 5rem;
        }

        .access {
          font-size: 20px;
          margin-bottom: 16px;
          display: flex;
          flex-direction: column;
        }

        .platform {
          font-size: 14px;
          color: gray;
          display: flex;
          flex-direction: column;
        }
      }

      .content-rgt {
        padding: 16px;
        margin: 16px;
        margin-bottom: 0px;
        margin-right: 0px;
        padding-right: 0px;
        border: 2px solid rgb(231, 231, 231);
        border-bottom: none;
        border-right: none;
        border-radius: 16px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .stats {
          font-size: 18px;
        }

        .profit {
          display: flex;
          justify-content: space-between;
          padding-right: 16px;
          align-items: center;


          .hat {
            width: 40px;
          }

          div {
            display: flex;
            flex-direction: column;

            .total-profit {
              font-size: 14px;
              color: gray;
            }

            .dollar-amount {
              font-size: 20px;
            }
          }

          .visitor {
            display: flex;
            padding: 10px;
            background-color: rgb(238, 237, 237);
            border-radius: 8px;
            gap: 4px;

            .name {
              font-size: 14px;
              font-weight: 900;
            }

            .line {
              background-color: gainsboro;
              background-color: rgb(203, 201, 201);
              height: 3px;
              width: 90px;

              &::after {
                content: "";
                background-color: rgb(100, 219, 100);
                height: 3px;
                width: 30px;
                position: absolute;
              }
            }

            .visitor-ratings {
              display: flex;
              align-items: flex-start;

              .visitor-number {
                font-size: 20px;
              }

              .green-plus {
                width: 8px;
              }

              .increase-rate {
                font-size: 8px;
                color: rgb(100, 219, 100);
              }
            }


          }
        }
      }
    }

    .rgt {
      grid-area: rgt;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;



    }

    .exciting {
      position: relative;
    }

    .animate-exciting {
      &::after {
        animation: slide-cover-down 2s .5s ease-in forwards;
        background-color: rgb(240, 240, 240);
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }

    .report-card {
      grid-area: report-card;
      background-color: #fff;
      border-radius: 32px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
      padding: 24px 0px 0px 32px;

      .content-lft {
        display: flex;
        flex-direction: column;

        .report {
          background-color: rgb(250, 208, 39);
          border-radius: 8px;
          padding: 12px;
          width: max-content;
          font-size: 10px;
          display: flex;
          margin-bottom: 64px;
        }

        .animate-report {
          animation: grow-out 1s .5s ease-in forwards;
        }

        .access {
          font-size: 18px;
          margin-bottom: 16px;
          display: flex;
          flex-direction: column;
        }

        .platform {
          color: #bfbdbd;
          font-size: 12px;
          display: flex;
          flex-direction: column;

        }
      }

      .content-rgt {
        padding: 16px;
        margin: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        padding-right: 0px;
        border: 2px solid rgb(231, 231, 231);
        border-bottom: none;
        border-right: none;
        border-radius: 16px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .stats {
          font-size: 18px;
        }

        .profit {
          display: flex;
          justify-content: space-between;
          padding-right: 16px;
          align-items: center;


          .hat {
            width: 40px;
          }

          div {
            display: flex;
            flex-direction: column;

            .total-profit {
              font-size: 14px;
              color: gray;
            }

            .dollar-amount {
              font-size: 20px;
            }
          }

          .visitor {
            display: flex;
            padding: 10px;
            background-color: rgb(238, 237, 237);
            border-radius: 8px;
            gap: 4px;

            .name {
              font-size: 14px;
              font-weight: 900;
            }

            .line {
              background-color: gainsboro;
              background-color: rgb(203, 201, 201);
              height: 3px;
              width: 90px;

              &::after {
                content: "";
                background-color: rgb(100, 219, 100);
                height: 3px;
                width: 30px;
                position: absolute;
              }
            }

            .visitor-ratings {
              display: flex;
              align-items: flex-start;

              .visitor-number {
                font-size: 20px;
              }

              .green-plus {
                width: 8px;
              }

              .increase-rate {
                font-size: 8px;
                color: rgb(100, 219, 100);
              }
            }


          }
        }
      }

      .chart {
        margin-top: 16px;
        width: 224px;
      }
    }

    .widget-control {
      grid-area: widget-control;
      background-color: #000;
      border-radius: 32px;
      padding: 32px 64px;
      gap: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .widget {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;

        .widget-lft {
          background-color: #000;
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;
          height: 128px;
          justify-content: center;
          border-radius: 20px;
          border: .1px solid rgb(59, 59, 59);

          .triple {
            width: 32px;
          }

          .avatar {
            width: 74px;
          }
        }

        .widget-rgt {
          background-color: #000;
          display: flex;
          flex-direction: column;
          gap: 16px;
          align-items: center;
          height: 128px;
          justify-content: center;
          border-radius: 20px;
          border: .1px solid rgb(59, 59, 59);

          .transaction {
            color: gray;
            font-size: 12px;
          }

          .increase-direction {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            color: green;
            padding-right: 16px;

            .widget-increase {
              font-size: 12px;
            }
          }

          .widget-count {
            font-size: 38px;
            color: #bfbdbd;
          }
        }


      }

      .control {
        color: #c7c5c5;
        text-align: center;
        font-size: 16px;
      }

      .widget-text {
        color: rgb(111, 110, 110);
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 12px;
      }
    }

    .percentage {
      grid-area: percentage;
      display: grid;
      grid-template-columns: 4fr 5fr;
      grid-template-areas: "lft rgt";
      gap: 32px;

      .lft {
        grid-area: lft;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 4px;

        .percentage-amount {
          font-size: 88px;
        }
      }

      .rgt {
        grid-area: rgt;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .animate-per-rgt {
        animation: scroll-up 2s .5s ease-out forwards;
      }
    }

  }

  .efficiency {
    .efficiency-header {
      padding: 48px;
      font-size: 78px;
      padding-bottom: 8px;

      span {
        color: #c7c5c5;
      }
    }

    .animate-efficiency-header {
      animation: scroll-up-axis 4s .5s ease-out forwards;
    }

    .analytics {
      padding: 32px;
      padding-top: 0px;
      display: flex;
      justify-content: space-between;

      .eff-img {
        display: flex;


        .img-box {
          background-color: #eeeded;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 8px;

          img {
            width: 32px;
          }

          .growth-amount {
            font-size: 20px;
            font-weight: 900;
          }
        }

        .img-analytics {
          opacity: 0;
          z-index: 3;
        }

        .animate-img-analytics {
          animation: grow-out 1s .8s ease-in-out forwards;
        }

        .img-stats {
          background-color: rgb(232, 194, 104);
          opacity: 0;
          position: relative;
          margin-left: -20px;
        }

        .animate-img-stats {
          animation: grow-out 1s .5s ease-in-out forwards;
        }
      }

      .analytics-service {
        font-size: 78px;

        div {
          width: 300px;
          overflow: auto;
          background-color: rgb(243, 186, 52);
          white-space: nowrap;
          border-radius: 35px;
          animation: grow-out 1s .5s ease-in-out forwards;

          div {
            overflow: auto;
            position: relative;
            animation: move-words 5s linear forwards;
          }
        }
      }


    }

    .explore {
      padding: 48px;
      display: flex;
      justify-content: space-between;
      padding-top: 48px;

      .traffic {
        font-size: 12px;
      }

      .btns {
        display: flex;
        gap: 4px;
        font-size: 12px;

        .demo {
          background-color: #eeeded;
          border-radius: 8px;
          padding: 12px 24px;
        }

        .animate-demo {
          animation: grow-out 1s .5s ease-in-out forwards;
        }

        .free {
          background-color: #f0552e;
          border-radius: 8px;
          padding: 12px 24px;
          color: #fff;
        }

        .animate-free {
          animation: grow-out 1s .5s ease-in-out forwards;
        }
      }
    }

    .border-down {
      border-bottom: 2px solid ghostwhite;
    }
  }

  .turning-card {
    background-color: rgb(240, 240, 240);
    border-radius: 40px;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-areas: "ideas various-views" "ramos ramos" "percentage percentage";
    padding: 80px 48px;
    padding-bottom: 0px;
    padding-right: 0px;
    position: relative;
    margin-top: 32px;

    .ideas {
      grid-area: ideas;

      .turning {
        position: relative;
        margin-bottom: 64px;
        font-size: 38px;
      }

      .animate-turning {
        animation: scroll-up 1s .5s ease-in-out forwards;
      }

      .button-list {
        position: relative;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;
        border-radius: 20px;
        width: 200px;
        margin-bottom: 16px;
        align-items: center;

        span {
          font-size: 12px;
        }

        .circle-box {
          font-size: 12px;
          background-color: rgb(240, 240, 240);
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 32px;
        }
      }

      .animate-btn-list {
        animation: scroll-up 1s .5s ease-in-out forwards;
      }
    }

    .various-views {
      grid-area: various-views;
      position: relative;
      overflow-x: visible;

      .desktop-view {
        width: 100%;
        position: relative;
      }

      .animate-desktop-view {
        animation: scroll-up 1s .5s ease-in-out forwards;
      }

      .mobile-view {
        position: absolute;
        left: -20%;
        top: 29.3%;
        width: 40%;
        z-index: 2;
      }

      .animate-mobile-view {
        animation: scroll-up-view 1s .5s ease-in-out forwards;
      }

      .mobile-view-top {
        position: absolute;
        left: -18%;
        top: 36%;
        width: 37%;
        z-index: 2;
      }

      .animate-mobile-view-top {
        animation: scroll-up-view-top 1s .5s ease-in-out forwards;
      }

      .mobile-view-bottom {
        position: absolute;
        left: -18.8%;
        top: 66%;
        width: 37.9%;
        z-index: 2;
      }

      .animate-mobile-view-bottom {
        animation: scroll-up-view-bottom 1s .5s ease-in-out forwards;
      }
    }

    .ramos {
      grid-area: ramos;
      text-align: center;
      position: relative;
      height: 250px;
      display: flex;
      justify-content: center;


      .name {
        position: absolute;
        top: -50px;
        font-size: 268px;
        color: #f0552e;
        bottom: 244px;
        overflow-x: visible;
        line-height: 248px;
      }
    }
  }

  .graph-page {
    font-size: 78px;
    padding: 48px;
    position: relative;

    .control {
      color: #c7c5c5;
      padding-right: 8px;
    }


    .data {
      display: flex;
    }
  }

  .animate-graph-page {
    animation: scroll-up-axis 1s .5s ease-in-out forwards;
  }

  .card-graphs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 56px;
    padding: 48px;

    .card {
      border: 1px solid gainsboro;
      text-align: center;
      border-radius: 32px;
      background-color: #eeeded;
    }

    .lft-card {
      width: 100%;
      border: 1px solid gainsboro;

      .cards {
        position: relative;
        padding: 32px 16px;
        display: flex;
        justify-content: center;

        .rate {
          background-color: #fff;
          border: 1px solid gainsboro;
          border-radius: 16px;
          width: max-content;
          display: flex;
          flex-direction: column;
          padding: 16px;
          z-index: 1;
          position: relative;
          transform: translate(-46%, 0%);
          margin-left: 20px;

          .conversion-rate {
            font-size: 12px;
          }

          .rate-card {
            display: flex;
            position: relative;
            width: 158px;
            height: 120px;

            .img-box {
              width: 40px;
              height: 40px;
              background-color: #eeeded;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 7;
              opacity: 0;
            }

            .animate-img-box {
              animation: grow-out 1s 1.5s ease-in-out forwards;
            }

            .rate-percentage {
              font-size: 50px;
              background-color: rgb(250, 208, 39);
              border-radius: 16px;
              padding: 12px;
              position: absolute;
              top: 16px;
              left: 18px;
              width: 10px;
            }

            .animate-rate-percentage {
              animation: grow-into-view 1s .5s ease-in-out forwards;
            }
          }

          .rate-text {
            color: #c7c5c5;
            font-size: 12px;
            margin-bottom: 32px;
          }


        }

        .animate-rate {
          animation: move-right 1s .5s ease-in-out forwards;
        }

        .revenue {
          background-color: #fff;
          border: 1px solid gainsboro;
          border-radius: 16px;
          width: 160px;
          display: flex;
          flex-direction: column;
          padding: 16px;
          z-index: 1;
          position: absolute;
          top: 56px;
          left: 182px;

          .sales {
            color: #c7c5c5;
            font-size: 12px;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 8px;
          }

          .sales-amount {
            font-size: 20px;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 16px;
          }

          .bar-line {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 4px;
            margin-bottom: 12px;

            .line {
              height: 4px;
              border-radius: 2px;
            }

            .green-line {
              background-color: rgb(25, 208, 25);
            }

            .yellow-line {
              background-color: rgb(244, 216, 55);
              width: 0;
            }

            .animate-yellow-line {
              animation: increase-bar 1s 2.1s ease-in-out forwards;
            }

            .third-line {
              background-color: rgb(93, 55, 244);
              width: 0;
            }

            .animate-third-line {
              animation: increase-bar 1s 3.1s ease-in-out forwards;
            }

            .first-line {
              width: 0;
            }

            .animate-first-line {
              animation: increase-bar 1s 1.5s ease-in-out forwards;
            }
          }

          .user-one {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 8px 0px;
            font-size: 12px;

            .lft-icon {
              display: flex;
              align-items: center;
              gap: 8px;
              color: #c7c5c5;
              font-size: 12px;
            }
          }

          .engagement {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            border-top: .2px solid #c7c5c5;
            padding-top: 8px;

            span {
              font-size: 12px;
            }

            .engagement-rate {
              color: #c7c5c5;
              font-size: 12px;
            }
          }
        }

        .animate-revenue {
          animation: move-left 1s .5s ease-in-out forwards;
        }
      }

      .details {
        margin-top: 32px;
        margin-bottom: 32px;

        .service {
          margin-bottom: 18px;
          font-size: 18px;
          color: #4c4c4c;
        }

        .info {
          font-size: 12px;
          font-weight: 300;
          color: #4c4c4c;
        }
      }

    }

    .rgt-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      .empty {
        display: flex;
        align-items: center;
        font-size: 12px;
        gap: 4px;
        background-color: #fff;
        border: 1px solid gainsboro;
        border-radius: 16px;

        padding: 16px;
        position: absolute;
        z-index: 3;
        top: 35px;
        left: 116px;
        width: 190px;
      }

      .finance-reports {
        display: flex;
        align-items: center;
        font-size: 12px;
        gap: 4px;
        background-color: #fff;
        border: 1px solid gainsboro;
        border-radius: 16px;

        padding: 16px;
        position: absolute;
        z-index: 3;
        top: 51px;
        left: 88px;
        width: 243px;
      }

      .insights {
        background-color: #fff;
        border: 1px solid gainsboro;
        border-radius: 16px;
        width: max-content;
        display: flex;
        flex-direction: column;
        padding: 16px;
        margin-top: 100px;
        z-index: 4;
        position: relative;

        .insight-header {
          display: flex;
          align-items: center;
          font-size: 12px;
          gap: 4px;
        }

        .insight-body {
          display: flex;
          justify-content: space-between;
          gap: 54px;

          .total-profit {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 12px;
            align-items: self-start;

            .profit {
              color: #c7c5c5;
              font-size: 12px;
            }

            .amount {
              font-size: 20px;
            }

            .visual {
              font-size: 10px;
              background-color: rgb(250, 208, 39);
              border-radius: 8px;
              padding: 12px;
              color: #000;
              width: max-content;
            }
          }

          .profit-chart {

            img {
              width: 128px;
            }
          }
        }
      }
    }

    .details {
      margin-top: 32px;
      margin-bottom: 32px;

      .service {
        margin-bottom: 18px;
        font-size: 18px;
        color: #4c4c4c;
      }

      .info {
        font-size: 12px;
        font-weight: 300;
        color: #4c4c4c;
      }
    }
  }

  .chain {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 78px;

    img {
      width: 120px;
      opacity: 0;
    }

    .chain-box {
      animation: shrink-in 1s .1s ease-in-out forwards;
    }

    .get-started {
      font-size: 78px;
      margin-bottom: 16px;
    }

    .animate-get-started {
      animation: scroll-up-axis 2s .5s ease-out forwards;
    }

    .started-text {
      position: relative;
      color: #c7c5c5;
    }

    .animate-started-text {
      animation: scroll-up 2s .5s ease-out forwards;
    }

    .btns {
      display: flex;
      gap: 4px;
      font-size: 12px;
      margin-top: 32px;

      .demo {
        background-color: #eeeded;
        border-radius: 8px;
        padding: 12px 24px;
      }

      .animate-demo {
        animation: grow-out 1s .5s ease-in-out forwards;
      }

      .free {
        background-color: #f0552e;
        border-radius: 8px;
        padding: 12px 24px;
        color: #fff;
      }

      .animate-free {
        animation: grow-out 1s .5s ease-in-out forwards;
      }
    }
  }

  .footer-content {
    background-color: #000;
    padding: 48px;

    .footer-navigation {
      padding: 54px 16px 32px 16px;
      border-bottom: .1px solid rgb(231, 231, 231);


      display: flex;
      justify-content: space-between;

      .lft-nav {
        color: #bfbdbd;
        display: flex;
        gap: 16px;
        font-size: 14px;
        position: relative;
      }

      .animate-lft-nav {
        animation: scroll-up 2s .5s ease-out forwards;
      }

      .rgt-email {
        color: #fff;
        font-size: 36px;
        position: relative;
      }

      .animate-rgt-email {
        animation: scroll-up 2s .5s ease-out forwards;
      }
    }

    .address {
      margin-top: 32px;

      .lft-address {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;

        .lft-add {
          display: flex;
          flex-direction: column;
          font-size: 13px;
          position: relative;

          span {
            color: #bfbdbd;
            padding: 2px;
          }

          .city,
          .place {
            color: #fff;
          }
        }

        .animate-lft-add {
          animation: scroll-up 2s .5s ease-out forwards;
        }

        .rgt-add {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          color: #bfbdbd;
          gap: 24px;
          padding: 16px;
          padding-right: 0px;

          position: relative;
        }

        .animate-rgt-add {
          animation: scroll-up 2s .5s ease-out forwards;
        }
      }
    }

    .copy-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .copy-right {
        display: flex;

        .ramos {
          position: relative;
        }

        .animate-ramos {
          animation: scroll-up-axis 2s .5s ease-out forwards;
        }

        span {
          font-size: 98px;
          color: #fff;
        }

        .cover {
          display: flex;
          align-items: flex-start;
          position: relative;

          .copy-box {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            border: 4px solid #fff;
            padding: 4px;
            position: absolute;
            top: 24px;


            .r {
              font-size: 12px;
              color: #fff;
              display: flex;
              align-items: baseline;
              justify-content: center;
            }
          }
        }
      }

      .barcode {
        position: relative;
      }

      .animate-barcode {
        animation: grow-out 2s .5s ease-out forwards;
      }

      span {
        color: #bfbdbd;
        font-size: 13px;


        img {
          width: 108px;
        }
      }
    }
  }
}

@keyframes grow-out {
  0% {
    transform: scale(.1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-cover-down {
  0% {
    transform: translateY(0%);
    top: 0%;
  }

  100% {
    top: 100%;
    transform: translateY(99%);
    display: none;
  }
}

@keyframes scroll-up {
  0% {
    top: 45px;
  }

  100% {
    top: 0px;
  }
}

@keyframes scroll-up-axis {
  0% {
    transform: rotateZ(8deg);
    transform-origin: 0 0;
  }

  100% {
    transform: rotateZ(0deg);
    transform-origin: 0 0;
  }
}

@keyframes move-words {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-40%);
  }
}

@keyframes scroll-up-view {
  0% {
    top: 40%;
  }

  100% {
    top: 29.3%;
  }
}

@keyframes scroll-up-view-top {
  0% {
    top: 56%;
  }

  100% {
    top: 36%;
  }
}

@keyframes scroll-up-view-bottom {
  0% {
    top: 80%;
  }

  100% {
    top: 66%;
  }
}

@keyframes increase-bar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes move-left {
  0% {
    left: 182px;
  }

  100% {
    left: 212px;
  }
}

@keyframes move-right {
  0% {
    margin-left: 20px;
  }

  100% {
    margin-left: 0px;
  }
}

@keyframes grow-into-view {
  0% {
    width: 10px;
  }

  100% {
    width: 105px;
  }
}

@keyframes shrink-in {
  0% {
    width: 120px;
    opacity: 0;
  }

  100% {
    width: 84px;
    opacity: 1;
  }
}